Running optimized analysis of time vs test length. Chunk size for nlogm = 300.
Run with: python analysis.py -o CAG ../Genes/Genes\ by\ Size/pow_[GENE NUM]/*
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 0.6229877471923828}, {"accuracy": 1, "name": "nlogn", "time": 0.9009838104248047}, {"accuracy": 0, "name": "nlogm", "time": 0.04506111145019531}, {"accuracy": 0, "name": "opencv", "time": 0.4010200500488281}], "text_length": 64}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 1.0561943054199219}, {"accuracy": 1, "name": "nlogn", "time": 1.2731552124023438}, {"accuracy": 0, "name": "nlogm", "time": 0.04410743713378906}, {"accuracy": 0, "name": "opencv", "time": 0.5998611450195312}], "text_length": 128}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 2.0499229431152344}, {"accuracy": 1, "name": "nlogn", "time": 2.1140575408935547}, {"accuracy": 0, "name": "nlogm", "time": 0.04482269287109375}, {"accuracy": 0, "name": "opencv", "time": 0.9961128234863281}], "text_length": 256}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 3.9551258087158203}, {"accuracy": 1, "name": "nlogn", "time": 4.09698486328125}, {"accuracy": 0, "name": "nlogm", "time": 3.9010047912597656}, {"accuracy": 0, "name": "opencv", "time": 1.8620491027832031}], "text_length": 512}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 7.568120956420898}, {"accuracy": 1, "name": "nlogn", "time": 7.129907608032227}, {"accuracy": 0, "name": "nlogm", "time": 11.518001556396484}, {"accuracy": 0, "name": "opencv", "time": 3.5390853881835938}], "text_length": 1024}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 15.192031860351562}, {"accuracy": 1, "name": "nlogn", "time": 16.386032104492188}, {"accuracy": 0, "name": "nlogm", "time": 22.500991821289062}, {"accuracy": 0, "name": "opencv", "time": 6.657838821411133}], "text_length": 2048}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 31.884193420410156}, {"accuracy": 1, "name": "nlogn", "time": 30.93695640563965}, {"accuracy": 0, "name": "nlogm", "time": 51.29194259643555}, {"accuracy": 0, "name": "opencv", "time": 15.079975128173828}], "text_length": 4096}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 65.3221607208252}, {"accuracy": 1, "name": "nlogn", "time": 66.26510620117188}, {"accuracy": 0, "name": "nlogm", "time": 101.47881507873535}, {"accuracy": 0, "name": "opencv", "time": 28.873920440673828}], "text_length": 8192}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 138.66806030273438}, {"accuracy": 1, "name": "nlogn", "time": 158.62321853637695}, {"accuracy": 0, "name": "nlogm", "time": 201.19595527648926}, {"accuracy": 0, "name": "opencv", "time": 56.58102035522461}], "text_length": 16384}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 269.32787895202637}, {"accuracy": 1, "name": "nlogn", "time": 306.8389892578125}, {"accuracy": 0, "name": "nlogm", "time": 406.02612495422363}, {"accuracy": 0, "name": "opencv", "time": 116.10913276672363}], "text_length": 32768}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 535.919189453125}, {"accuracy": 1, "name": "nlogn", "time": 689.3959045410156}, {"accuracy": 0, "name": "nlogm", "time": 794.1370010375977}, {"accuracy": 0, "name": "opencv", "time": 218.02997589111328}], "text_length": 65536}
