Running analysis of time vs test length. Chunk size for nlogm = 300.
Run with: python analysis.py CAG ../Genes/Genes\ by\ Size/pow_[GENE NUM]/*
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 0.6251335144042969}, {"accuracy": 1, "name": "nlogn", "time": 0.9250640869140625}, {"accuracy": 0, "name": "nlogm", "time": 0.0457763671875}, {"accuracy": 0, "name": "opencv", "time": 0.3972053527832031}], "text_length": 640}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 1.0449886322021484}, {"accuracy": 1, "name": "nlogn", "time": 1.7430782318115234}, {"accuracy": 0, "name": "nlogm", "time": 0.07796287536621094}, {"accuracy": 0, "name": "opencv", "time": 1.0519027709960938}], "text_length": 1280}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 2.177000045776367}, {"accuracy": 1, "name": "nlogn", "time": 2.1059513092041016}, {"accuracy": 0, "name": "nlogm", "time": 0.04506111145019531}, {"accuracy": 0, "name": "opencv", "time": 1.1320114135742188}], "text_length": 2560}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 4.466056823730469}, {"accuracy": 1, "name": "nlogn", "time": 4.352092742919922}, {"accuracy": 0, "name": "nlogm", "time": 4.357099533081055}, {"accuracy": 0, "name": "opencv", "time": 2.538919448852539}], "text_length": 5120}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 8.105993270874023}, {"accuracy": 1, "name": "nlogn", "time": 7.715940475463867}, {"accuracy": 0, "name": "nlogm", "time": 12.187004089355469}, {"accuracy": 0, "name": "opencv", "time": 4.024982452392578}], "text_length": 10240}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 17.451047897338867}, {"accuracy": 1, "name": "nlogn", "time": 15.568017959594727}, {"accuracy": 0, "name": "nlogm", "time": 22.9949951171875}, {"accuracy": 0, "name": "opencv", "time": 6.946086883544922}], "text_length": 20480}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 32.646894454956055}, {"accuracy": 1, "name": "nlogn", "time": 32.135963439941406}, {"accuracy": 0, "name": "nlogm", "time": 55.62400817871094}, {"accuracy": 0, "name": "opencv", "time": 15.079975128173828}], "text_length": 40960}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 70.98698616027832}, {"accuracy": 1, "name": "nlogn", "time": 75.8659839630127}, {"accuracy": 0, "name": "nlogm", "time": 104.22992706298828}, {"accuracy": 0, "name": "opencv", "time": 29.45709228515625}], "text_length": 81920}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 133.9559555053711}, {"accuracy": 1, "name": "nlogn", "time": 150.57992935180664}, {"accuracy": 0, "name": "nlogm", "time": 213.3331298828125}, {"accuracy": 0, "name": "opencv", "time": 57.35206604003906}], "text_length": 163840}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 279.2820930480957}, {"accuracy": 1, "name": "nlogn", "time": 331.91585540771484}, {"accuracy": 0, "name": "nlogm", "time": 447.5870132446289}, {"accuracy": 0, "name": "opencv", "time": 118.87693405151367}], "text_length": 327680}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 556.8318367004395}, {"accuracy": 1, "name": "nlogn", "time": 700.4549503326416}, {"accuracy": 0, "name": "nlogm", "time": 849.1079807281494}, {"accuracy": 0, "name": "opencv", "time": 236.30404472351074}], "text_length": 655360}
