Running analysis of time vs test length. Chunk size for nlogm = 936.
Run with: python analysis.py CAG ../Genes/Genes\ by\ Size/pow_[GENE NUM]/*
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 0.6358623504638672}, {"accuracy": 1, "name": "nlogn", "time": 0.8599758148193359}, {"accuracy": 0, "name": "nlogm", "time": 0.0438690185546875}], "text_length": 640}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 1.31988525390625}, {"accuracy": 1, "name": "nlogn", "time": 1.447916030883789}, {"accuracy": 0, "name": "nlogm", "time": 0.049114227294921875}], "text_length": 1280}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 2.0089149475097656}, {"accuracy": 1, "name": "nlogn", "time": 2.2330284118652344}, {"accuracy": 0, "name": "nlogm", "time": 0.04410743713378906}], "text_length": 2560}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 5.107879638671875}, {"accuracy": 1, "name": "nlogn", "time": 5.439996719360352}, {"accuracy": 0, "name": "nlogm", "time": 0.102996826171875}], "text_length": 5120}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 8.864164352416992}, {"accuracy": 1, "name": "nlogn", "time": 7.34400749206543}, {"accuracy": 0, "name": "nlogm", "time": 14.744043350219727}], "text_length": 10240}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 15.726089477539062}, {"accuracy": 1, "name": "nlogn", "time": 15.645980834960938}, {"accuracy": 0, "name": "nlogm", "time": 25.600910186767578}], "text_length": 20480}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 34.78813171386719}, {"accuracy": 1, "name": "nlogn", "time": 31.332015991210938}, {"accuracy": 0, "name": "nlogm", "time": 50.16016960144043}], "text_length": 40960}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 66.3599967956543}, {"accuracy": 1, "name": "nlogn", "time": 67.35706329345703}, {"accuracy": 0, "name": "nlogm", "time": 96.92096710205078}], "text_length": 81920}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 125.00619888305664}, {"accuracy": 1, "name": "nlogn", "time": 150.5749225616455}, {"accuracy": 0, "name": "nlogm", "time": 204.48803901672363}], "text_length": 163840}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 263.9608383178711}, {"accuracy": 1, "name": "nlogn", "time": 309.16595458984375}, {"accuracy": 0, "name": "nlogm", "time": 422.5330352783203}], "text_length": 327680}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 594.9280261993408}, {"accuracy": 1, "name": "nlogn", "time": 914.0498638153076}, {"accuracy": 0, "name": "nlogm", "time": 952.6798725128174}], "text_length": 655360}
