Running analysis of time vs test length. Chunk size for nlogm = 300.
Run with: python analysis.py CAG ../Genes/Genes\ by\ Size/pow_[GENE NUM]/*
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 0.6949901580810547}, {"accuracy": 1, "name": "nlogn", "time": 1.010894775390625}, {"accuracy": 0, "name": "nlogm", "time": 0.04291534423828125}, {"accuracy": 0, "name": "opencv", "time": 0.3941059112548828}], "text_length": 640}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 1.055002212524414}, {"accuracy": 1, "name": "nlogn", "time": 1.2919902801513672}, {"accuracy": 0, "name": "nlogm", "time": 0.0438690185546875}, {"accuracy": 0, "name": "opencv", "time": 0.9021759033203125}], "text_length": 1280}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 2.0940303802490234}, {"accuracy": 1, "name": "nlogn", "time": 2.5968551635742188}, {"accuracy": 0, "name": "nlogm", "time": 0.05412101745605469}, {"accuracy": 0, "name": "opencv", "time": 1.1589527130126953}], "text_length": 2560}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 4.4307708740234375}, {"accuracy": 1, "name": "nlogn", "time": 4.472970962524414}, {"accuracy": 0, "name": "nlogm", "time": 4.340887069702148}, {"accuracy": 0, "name": "opencv", "time": 2.064943313598633}], "text_length": 5120}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 7.719993591308594}, {"accuracy": 1, "name": "nlogn", "time": 8.68988037109375}, {"accuracy": 0, "name": "nlogm", "time": 13.217926025390625}, {"accuracy": 0, "name": "opencv", "time": 3.5278797149658203}], "text_length": 10240}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 15.790939331054688}, {"accuracy": 1, "name": "nlogn", "time": 14.915943145751953}, {"accuracy": 0, "name": "nlogm", "time": 21.945953369140625}, {"accuracy": 0, "name": "opencv", "time": 6.881952285766602}], "text_length": 20480}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 34.94882583618164}, {"accuracy": 1, "name": "nlogn", "time": 35.84790229797363}, {"accuracy": 0, "name": "nlogm", "time": 54.03494834899902}, {"accuracy": 0, "name": "opencv", "time": 15.531063079833984}], "text_length": 40960}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 67.32797622680664}, {"accuracy": 1, "name": "nlogn", "time": 71.40588760375977}, {"accuracy": 0, "name": "nlogm", "time": 104.18295860290527}, {"accuracy": 0, "name": "opencv", "time": 28.631210327148438}], "text_length": 81920}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 138.4909152984619}, {"accuracy": 1, "name": "nlogn", "time": 156.80408477783203}, {"accuracy": 0, "name": "nlogm", "time": 201.4329433441162}, {"accuracy": 0, "name": "opencv", "time": 54.32391166687012}], "text_length": 163840}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 269.70481872558594}, {"accuracy": 1, "name": "nlogn", "time": 320.4760551452637}, {"accuracy": 0, "name": "nlogm", "time": 418.532133102417}, {"accuracy": 0, "name": "opencv", "time": 121.20413780212402}], "text_length": 327680}
{"substring_length": 3, "substring": "CAG", "algorithms": [{"accuracy": 1, "name": "boyermoore", "time": 551.865816116333}, {"accuracy": 1, "name": "nlogn", "time": 709.2320919036865}, {"accuracy": 0, "name": "nlogm", "time": 828.8259506225586}, {"accuracy": 0, "name": "opencv", "time": 233.42609405517578}], "text_length": 655360}
